<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Furniture Webite Using HTML CSS & JS</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- swiper js cdn lnk -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- custom css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header>

        <div class="header-top">

            <div class="fas fa-bars" id="menu"></div>

            <div class="social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-pinterest"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <a href="#" class="logo"><i class="fas fa-couch"></i> furni</a>

            <div class="icons">
                <button class="action-btn">
                    <a href="#" class="fas fa-user"></a>
                </button>
                <button class="action-btn">
                    <a href="#" class="fas fa-heart"></a>
                    <span class="count">0</span>
                </button>
                <button class="action-btn">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <span class="count">0</span>
                </button>
            </div>

        </div>

        <div class="header-main">

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#services">services</a>
                <a href="#product">product</a>
                <a href="#review">review</a>
                <a href="#review">FAQs</a>
            </nav>

        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>Furnishing Elegance</h3>
            <p>Transform your space with timeless pieces that exude 
                style and sophistication. Explore our curated collection of furniture designed.</p>
                <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <!-- home section ends -->


    <!-- banner section starts -->

    <section class="banner-container">

        <div class="banner">

            <img src="images/collection-1.png" alt="">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>

        <div class="banner">

            <img src="images/collection-2.png" alt="">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>

        <div class="banner">

            <img src="images/collection-3.png" alt="">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>

    </section>

    <!-- banner section ends -->


    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading">about <span>us</span></h1>

        <div class="row">

            <div class="image">
                <img src="images/about.png" alt="">
            </div>

            <div class="content">
                <h3>Crafting Furniture</h3>
                <p>Embark on a journey through our humble beginnings and evolution. Founded with a vision to redefine home decor, our story is woven with dedication, 
                    creativity, and a deep-rooted love for craftsmanship. From our inception to the 
                    present day, we have remained committed to crafting furniture that blends tradition 
                    with modernity, creating spaces that inspire and delight. Join us as we continue to 
                    write our narrative of passion, innovation, and excellence.</p>
                    <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->


    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">

            <div class="box">
                <data class="card-number" value="01">01</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

            <div class="box">
                <data class="card-number" value="02">02</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

            <div class="box">
                <data class="card-number" value="03">03</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

            <div class="box">
                <data class="card-number" value="04">04</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

            <div class="box">
                <data class="card-number" value="05">05</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

            <div class="box">
                <data class="card-number" value="06">06</data>
                <h3>Custom Furniture Design</h3>
                <p>Create personalized furniture pieces tailored to your unique style and needs.</p>
            </div>

        </div>

    </section>

    <!-- services section ends -->


    <!-- products section starts -->

    <section class="product" id="product">

        <h1 class="heading">our <span>products</span></h1>

        <div class="box-container">

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-1.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-2.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-3.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-4.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-5.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-6.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-7.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

            <div class="box">

                <figure class="cardbanner">
                    <img src="images/product-8.png" width="200" height="200" alt="">

                    <div class="btn-wrapper">

                        <button class="product-btn">
                            <i class="fas fa-heart"></i>
                            <div class="tooltip">Add to Wishlist</div>
                        </button>

                        <button class="product-btn">
                            <i class="fas fa-eye"></i>
                            <div class="tooltip">Quick View</div>
                        </button>

                    </div>

                </figure>

                <div class="card-content">

                    <div class="rating-wrapper">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h3>elegant furniture</h3>

                    <div class="price-wrapper">
                        <del class="del">$456</del>
                        <data class="price">$345</data>
                    </div>

                    <button class="btn">Add to Cart</button>

                </div>

            </div>

        </div>

    </section>

    <!-- products section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <div class="row">

            <div class="swiper review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-1.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-2.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-3.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-4.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-5.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                    <div class="swiper-slide slide">
                        <h2 class="heading">client's review</h2>
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-6.png" alt="">
                            <div class="user-info">
                                <h3>john lax</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet beatae voluptatem vel hic mollitia magnam facilis quisquam quasi nemo in odit consectetur maxime.</p>
                    </div>

                </div>

                <div class="swiper-pagination"></div>

            </div>

            <div class="accordion-container">

                <div class="accordion active">
                    <div class="accordion-heading">
                        <h3>how can i place an order?</h3>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate ipsam itaque commodi impedit quaerat laudantium suscipit.
                    </p>
                </div>

                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>how can i place an order?</h3>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate ipsam itaque commodi impedit quaerat laudantium suscipit.
                    </p>
                </div>

                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>how can i place an order?</h3>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate ipsam itaque commodi impedit quaerat laudantium suscipit.
                    </p>
                </div>

                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>how can i place an order?</h3>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate ipsam itaque commodi impedit quaerat laudantium suscipit.
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- newsletter -->

    <section class="newsletter">

        <div class="content">
            <h3>newsletter</h3>
            <h6>subscribe to our newsletter</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quas voluptatum.</p>
            <input type="email" class="email" placeholder="Your Email">
            <a href="#" class="btn"> Subscribe</a>
        </div>

    </section>

    <!-- end -->

    <!-- footer section start -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> privacy policy</a>
                <a href="#" class="links"> return & exchanges</a>
                <a href="#" class="links"> shipping information</a>
                <a href="#" class="links"> customer reviews</a>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <a href="#" class="links"> +123-456-7980</a>
                <a href="#" class="links"> +123-456-7980</a>
                <a href="#" class="links"> ninjashub4@gmail.com</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="Your Email Address" class="email">
                <input type="submit" value="subscribe" class="btn">
            </div>

        </div>

        <div class="credit">created by <span>ninjashub</span> | all rights reserved!</div>

    </section>












    <!-- footer section end -->























    <!-- swiper js cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- custom js file -->
    <script src="script.js"></script>

</body>
</html>