@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    outline: none; border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: #248277;
    border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.heading{
    font-size: 4rem;
    color: #222;
    padding-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.heading span{
    color: #248277;
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #248277;
    border: .1rem solid #248277;
    background: none;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover{
    color: #fff;
    background: #248277;
}


/* headertop */

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 7%;
    border-bottom: .1rem solid #eee;
}

.header-top .social a{
    font-size: 1.2rem;
    padding: .5rem;
    margin-left: .25rem;
    background: #248277;
    border-radius: .5rem;
    color: #fff;
}

#menu{
    font-size: 2.5rem;
    color: #248277;
    border: .1rem solid #248277;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    display: none;
}

.header-top .logo{
    color: #248277;
    font-size: 3rem;
    font-weight: bolder;
}

.header-top .logo i{
    padding-right: .5rem;
    color: #222;
}

.header-top .icons .action-btn{
    position: relative;
    font-size: 2.5rem;
    margin-left: 1.5rem;
    padding: .5rem;
    background: #fff
}

.header-top .icons .action-btn a{
    color: #fff;
    -webkit-text-stroke: .1rem #222;
}

.header-top .icons .action-btn a:hover{
    -webkit-text-stroke: .1rem #248277;
}

.header-top .icons .action-btn .count{
    position: absolute;
    top: -.3rem;
    right: -.2rem;
    background: #248277;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
    padding: .2rem .4rem;
    border-radius: 50%;
}

/* header-main */

.header-main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 7%;
    background: #fff;
    position: relative;
}

.header-main.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.header-main .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: #222;
}

.header-main .navbar a:hover{
    color: #248277;
}

/* end */

/* home */

.home{
    min-height: 65vh;
    display: flex;
    align-items: center;
    background: url(images/home.png) no-repeat;
    background-size: cover !important;
    background-position: center !important;
}

.home .content{
    max-width: 55rem;
}

.home .content h3{
    font-size: 6rem;
    color: #248277;
}

.home .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding: 1rem 0;
}

/* end */

/* banner */

.banner-container{
    display: grid;
    padding: 2rem 3%;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner{
    height: 45rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner:hover img{
    transform: scale(1.2);
}

.banner-container .banner .content{
    position: absolute;
    top: 25%;
    left: 3rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    font-size: 1.7rem;
    color: #777;
}

.banner-container .banner .content h3{
    color: #248277;
    font-size: 2.2rem;
    padding-top: .5rem;
}

/* end */

/* about */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 50rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #248277;
    text-transform: uppercase;
}

.about .row .content p{
    font-size: 1.6rem;
    margin: .5rem 0;
    color: #777;
    line-height: 2;
}

/* end */

/* services */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    position: relative;
    background: #fff;
    padding: 2.5rem;
    border-radius: .5rem;
    padding-block-start: 4rem;
    margin-block-start: 4.4rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.services .box-container .box:hover{
    background: #248277;
}

.services .box-container .box .card-number{
    position: absolute;
    top: 0; left: 2.5rem;
    transform: translateY(-50%);
    background: #ededed;
    color: #666;
    font-size: 2.2rem;
    font-weight: 600;
    padding-block: .5rem;
    min-width: 5rem;
    text-align: center;
    border-radius: .5rem;
    transition: .25s ease;
}

.services .box-container .box:hover .card-number{
    color: #248277;
}

.services .box-container .box h3{
    font-size: 2rem;
    line-height: 1.3;
    color: #248277;
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: #777;
    margin: .5rem 0;
}

.services .box-container .box :is(h3, p){
    transition: .25s ease;
}

.services .box-container .box:hover :is(h3, p){
    color: #fff;
}

/* end */

/* product */

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.product .box-container .box{
    background: #f0f8f7;
    padding: 3rem 2rem;
    text-align: center;
    outline: .2rem solid transparent;
    transition: .25s ease;
}

.product .box-container .box:is(:hover, :focus-within){
    outline-color: #248277;
}

.product .box-container .box .cardbanner{
    position: relative;
    margin-block-end: 2rem;
}

.product .box-container .box .cardbanner img{
    transition: .25s ease;
}

.product .box-container .box:is(:hover, :focus-within) .cardbanner img{
    opacity: 0.6;
}

.product .box-container .box .btn-wrapper{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product .box-container .box .btn-wrapper .product-btn{
    position: relative;
    background: #248277;
    font-size: 2rem;
    color: #fff;
    padding: 1.2rem 1.4rem;
    border-radius: 50%;
    transition: .25s ease;
    opacity: 0;
}

.tooltip{
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.9);
    border-radius: .4rem;
    font-size: 1.4rem;
    min-width: max-content;
    padding: .4rem 1.2rem;
    pointer-events: none;
    opacity: var(--opacity, 0);
    transition: .25s ease;
}

.tooltip::after{
    content: "";
    position: absolute;
    top: 2rem; left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 5px solid transparent;
    border-bottom-color: rgba(0,0,0,0.9);
    border-right-color: rgba(0,0,0,0.9);
}

.product .box-container .box:is(:hover, :focus-within) .btn-wrapper .product-btn{
    opacity: 1;
}

.product .box-container .box .product-btn:is(:hover, :focus-within){
    background: #1e272e;
}

.product .box-container .box .product-btn:is(:hover, :focus-within) .tooltip{
    --opacity:1;
}

.product .box-container .box .card-content .rating-wrapper{
    margin-bottom: .8rem;
}

.product .box-container .box .card-content .rating-wrapper .fas{
    font-size: 1.7rem;
    color: gold;
}

.product .box-container .box .card-content h3{
    color: #248277;
    font-size: 1.8rem;
    font-weight: 500;
}

.product .box-container .box .price-wrapper{
    font-size: 1.5rem;
    margin: .8rem 0;
}

.product .box-container .box .price-wrapper .del{
    color: #777;
    text-decoration: line-through;
}

.product .box-container .box .price-wrapper .price{
    color: #248277;
    margin-inline-start: .4rem;
}

.product .box-container .box .btn{
    padding: .9rem 1.6rem;
} 

/* end */

/* review */

.review .row{
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.review .review-slider{
    flex: 1 1 40rem;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.review .review-slider .slide{
    text-align: center;
}

.review .review-slider .slide .heading{
    color: #248277;
}

.review .review-slider .slide i{
    font-size: 6rem;
    color: #222;
}

.review .review-slider .slide .user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    border-radius: .5rem;
}

.review .review-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 15%;
    object-fit: cover;
}

.review .review-slider .slide .user h3{
    color: #248277;
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .review-slider .slide .user i{
    font-size: 1.3rem;
    color: gold;
}

.review .review-slider .slide p{
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    font-size: 1.5rem;
    line-height: 1.8;
    color: #777;
    margin-bottom: 4rem;
}

.review .accordion-container{
    padding: 0 2rem;
    flex: 1 1 40rem;
}

.review .accordion-container .accordion{
    margin-bottom: 2rem;
    cursor: pointer;
}

.review .accordion-container .accordion.active .accordion-heading{
    background: #248277;
}

.review .accordion-container .accordion.active .accordion-heading h3{
    color: #fff;
}

.review .accordion-container .accordion.active .accordion-heading i{
    color: #fff;
    transform: rotate(180deg);
    transition: transform .2s .1s;
}

.review .accordion-container .accordion.active .accordion-content{
    display: block;
}

.review .accordion-container .accordion .accordion-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: #fff;
    border: .1rem solid #248277;
    padding: 1.5rem 2rem;
}

.review .accordion-container .accordion .accordion-heading h3{
    font-size: 1.8rem;
}

.review .accordion-container .accordion .accordion-heading i{
    font-size: 2.5rem;
}

.review .accordion-container .accordion .accordion-content{
    padding: 1.5rem 2rem;
    border: .1rem solid #248277;
    font-size: 1.5rem;
    background: #fff;
    border-top: 0;
    line-height: 2;
    animation: animate .2s linear backwards;
    transform-origin: top;
    display: none;
}

@keyframes animate{
    0%{
        transform: scaleY(0);
    }
}

/* end */

/* newsletter */

.newsletter{
    text-align: center;
}

.newsletter .content{
    background: #248277;
    padding: 10rem 8.5rem;
    border-radius: 3rem;
}

.newsletter .content h3{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
}

.newsletter .content h6{
    margin: 0 auto .5rem auto;
    font-size: 3.6rem;
    color: #fff;
    text-transform: uppercase;
}

.newsletter .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.newsletter .content .email{
    padding: 1.2rem;
    width: 50%;
    border: .1rem solid #fff;
    color: #fff;
    font-size: 1.2rem;
    background: none;
    border-radius: 5rem;
}

.newsletter .content .email::placeholder{
    color: #f1f1f1;
}

.newsletter .content .btn{
    border: .1rem solid #effffd;
    color: #fff;
    font-size: 1.6rem;
    border-radius: 5rem;
    margin-left: 1rem;
}

.newsletter .content .btn:hover{
    background: #f0f8f7;
    color: #248277;
}

/* end */

/* footer */

.footer{
    background: #effffd;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #248277;
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border: .1rem solid #248277;
    font-size: 1.7rem;
    border-radius: 30%;
    color: #248277;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: #248277;
    color: #fff;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box .links:hover{
    color: #248277;
}

.footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #fffcfc;
    font-size: 1.6rem;
    color: #248277;
    border: .1rem solid #248277;
    text-transform: none;
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: #222;
    border-top: .1rem solid #248277;
}

.footer .credit span{
    color: #248277;
}

/* end */










/* media query */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header-top{
        padding: 1.4rem;
    }
    .header-main{
        padding: 2rem;
    }
}

@media (max-width:768px){
    .header-top .social{
        display: none;
    }
    #menu{
        display: inline-block;
    }
    .header-main{
        padding: 0;
    }
    .header-main .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,0.3);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header-main .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header-main .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2rem;
    }

    .newsletter .content{
        padding: 5rem 5.5rem;
    }

    .newsletter .content .email{
        width: 50%;
    }

} 


@media (max-width:450px){
    html{
        font-size: 50%;
    }
}